# PermisoWrapper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/noelchew/permisowrapper/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/noelchew/permisowrapper/demo/: DangerousAction.java  GetPermission.java  GetPermissionArrayData.java  MainActivity.java
sample/src/main/java/com/noelchew/permisowrapper/demo/actions/: DangerousAction.java  GetDangerousActionArrayList.java
sample/src/main/java/com/noelchew/permisowrapper/demo/activities/: DemoActivity.java  DemoFragmentActivity.java  DemoSupportFragmentActivity.java  MainActivity.java
sample/src/main/java/com/noelchew/permisowrapper/demo/adapter/: DangerousActionAdapter.java
sample/src/main/java/com/noelchew/permisowrapper/demo/fragments/: DemoFragment.java  DemoSupportFragment.java
sample/src/main/java/com/noelchew/permisowrapper/demo/listener/: OnClickListener.java
sample/src/main/java/com/noelchew/permisowrapper/demo/permissions/: GetPermission.java  GetPermissionArrayList.java
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  layout_demo.xml  listitem_button.xml
sample/src/main/res/values/: strings.xml
