apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.noelchew.permisowrapper.demo"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 22
        versionName "0.3.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api project(':library')
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidx_recycler_view_version"
}
